[TEMP_001]
type = Temperature
id = TEMP_001
location = ROOM_101

[TEMP_002]
type = Temperature
id = TEMP_002
location = ROOM_102

[PRESS_001]
type = Pressure
id = PRESS_001
location = ROOM_101

[PRESS_002]
type = Pressure
id = PRESS_002
location = ROOM_102

[TILT_001]
type = Tilt
id = TILT_001
location = ROOM_101

[TILT_002]
type = Tilt
id = TILT_002
location = ROOM_102

[HUMID_001]
type = Humidity
id = HUMID_001
location = ROOM_101

[HUMID_002]
type = Humidity
id = HUMID_002
location = ROOM_102

[LIGHT_001]
type = Light
id = LIGHT_001
location = ROOM_101

[LIGHT_002]
type = Light
id = LIGHT_002
location = ROOM_102

[VIBRATION_001]
type = Vibration
id = VIBRATION_001
location = ROOM_101

[VIBRATION_002]
type = Vibration
id = VIBRATION_001
location = ROOM_102
